{
  "regions": ["fra1"],
  "functions": {
    "api/cron.js": { "maxDuration": 30 },
    "api/telegram.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/cron", "schedule": "0 11 * * *" },
    { "path": "/api/cron?slot=evening", "schedule": "0 15 * * *" }
  ]
}
